{
  "name": "nodejs-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "dev": "tsx"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "openai": "^4.47.3",
    "ragged": "workspace:*",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.13.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  }
}
