{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "jest --testNamePattern=E2E_TEST_SUITE",
    "dev": "jest --watch --testNamePattern=E2E_TEST_SUITE",
    "test": "jest --testNamePattern=META_SELFTEST_SUITE",
    "tdd": "jest --watch --testNamePattern=META_SELFTEST_SUITE"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.13.0",
    "@types/npmcli__package-json": "^4.0.4",
    "deepmerge": "^4.3.1",
    "jest": "^29.7.0",
    "prettier-2": "npm:prettier@^2",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@npmcli/package-json": "^5.1.1",
    "ragged": "workspace:*"
  }
}
