{
    "files.exclude": {
        "**/.git": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/pnpm-lock.yaml": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "typescript.preferences.autoImportFileExcludePatterns": [
        "build"
    ],
    "search.exclude": {
        "**/node_modules": true,
        "ragged/build/**/*": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
    },
    "eslint.format.enable": true,
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "jest.enable": false
}