{
  "name": "use-ragged-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.jsx",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.2.11"
  }
}
